Brad2005-neva/hmm-hydra-swap/.github/actions/notify-slack/action.yml
name: "Notify slack success"
inputs:
  JOB_NAME:
    description: "Job name to show on slack"
    default: ${{ github.job }}
  SLACK_NOTIFICATIONS_BOT_TOKEN:
    descripton: "The token to notify slack"
    required: true
runs:
  using: "composite"
  steps:
    - name: Notify slack success
      if: success()
      env:
        SLACK_BOT_TOKEN: ${{ inputs.SLACK_NOTIFICATIONS_BOT_TOKEN }}
      uses: voxmedia/github-action-slack-notify-build@v1
      with:
        channel: gitops
        status: ${{ inputs.JOB_NAME }}-SUCCESS
        color: good

    - name: Notify slack failure
      if: failure()
      env:
        SLACK_BOT_TOKEN: ${{ inputs.SLACK_NOTIFICATIONS_BOT_TOKEN }}
      uses: voxmedia/github-action-slack-notify-build@v1
      with:
        channel: gitops
        status: ${{ inputs.JOB_NAME }}-FAILURE
        color: danger

Brad2005-neva/hmm-hydra-swap/.github/workflows/cd.yml
- uses: ./.github/actions/notify-slack
  with:
    JOB_NAME: E2E-POOLS
    SLACK_NOTIFICATIONS_BOT_TOKEN: ${{ secrets.SLACK_NOTIFICATIONS_BOT_TOKEN }}

Brad2005-neva/hmm-hydra-swap/.github/workflows/cd.yml
- uses: ./.github/actions/notify-slack
  with:
    JOB_NAME: CONTRACT-DEPLOY-SUCCESS
    SLACK_NOTIFICATIONS_BOT_TOKEN: ${{ secrets.SLACK_NOTIFICATIONS_BOT_TOKEN }}

Brad2005-neva/hmm-hydra-swap/.github/workflows/cd.yml
- uses: ./.github/actions/notify-slack
  with:
    JOB_NAME: E2E-SWAP
    SLACK_NOTIFICATIONS_BOT_TOKEN: ${{ secrets.SLACK_NOTIFICATIONS_BOT_TOKEN }}